<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: 
      #ce1126;
      position:relative;
    }
    .flag > div{
      height: 300px;
      width: 900px;
      background-color: 
      #002868;
      position: absolute;
      top:150px;
    }
    .flag > p{
        color:white;
        text-align: center;
        margin:0px;
        font-size: 75px;
    }
    .flag>div>div{
        height: 200px;
        width: 200px;
        background-color:white;
        border-radius: 50%;
        position:relative;
        top:50px;
        left:350px;
    }
    .flag>div>div>p{
      margin:0px;
      font-size:px;
      font-size: 75px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>